<!doctype html>

<head>
    <meta charset="utf-8">
    <title>mengxt的博客</title>
    <style typr="text/css">
        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center;
            background-size: 100%;
        }

        .site-heading>h1 {
            text-align: center;
            margin: 0%;
            border: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 800%;
            line-height: 600px;

            /*color: #4e4e4e;*/
            border-top: 0px solid #0c0e0e;
            left: 55%;

            color: #4e4e4e;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .mainhead {

            background-repeat: no-repeat;

            background-position: center;
            background-size: 100%, 100%;
        }

        .subtitle {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;

            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            left: 50%;
            font-size: 250%;
            font-family: Georgia;
            font-family: Arial;

        }

        .blogtitle {
            vertical-align: text-top;
            color: transparent;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .content {
            max-width: 1080px;
            margin: 0 auto;
            float: left;
            margin-left: 25%;
        }

        .left {
            height: 1000px;
            width: 340px;
            float: left;
            background: rgb(17, 1, 51);
            background: linear-gradient(to top right, rgb(89, 39, 196), rgb(6, 3, 32));
            border: 15px solid rgb(6, 3, 32);
            box-sizing: border-box;
        }

        .right {
            height: 1000px;
            width: 648px;
            float: left;
            background: rgb(222, 228, 210);
            background: linear-gradient(to top left, rgb(126, 131, 116), rgb(255, 255, 255));
            box-sizing: border-box;
        }

        .photo {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            float: left;
            width: 300px;
            height: 400px;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
        }

        .infomation {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            height: 920px;
            padding: 30px 30px 20px 30px;
            box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            font: 25px Arial, Helvetica, sans-serif;
            color: rgb(212, 209, 209);
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .log {
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 50px;
            /*background: rgb(245, 245, 245);*/
            font: 60px Georgia, "Times New Roman", Times, serif;
            color: rgb(36, 33, 33);
            text-shadow: 1px 1px 1px #FFF;
            /*border: 1px solid #E4E4E4;*/
        }

        .right>a {
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 50px;
            /*background: rgb(245, 245, 245);*/
            font: 40px Georgia, "Times New Roman", Times, serif;
            color: rgb(36, 33, 33);
            text-shadow: 1px 1px 1px #FFF;
            text-decoration: none;
        }

        .abstract>p{
            margin-left: 40px;
            margin-right: 80px;
            padding: 20px 20px 20px 20px;
            font: 20px Arial, Helvetica, sans-serif;
            color: rgb(44, 44, 44);
        }
    </style>
</head>

<body style="background-image: url(./ext/bodybac.jpg)">
    <header class="mainhead" style="background-image: url(./ext/headbac2.jpg)">
        <div class="site-heading">
            <h1>基础实验一</h1>
        </div>
    </header>
    <div class="subtitle" style="background-image: url(./ext/subtitlebac.jpg)">
        <div class="blogtitle">mengxt的博客</div>
    </div>
    <div class="content">
        <div class="content_body">
            <div class="left">
                <div class="photo" style="background-image: url(./ext/photo.jpg)"></div>
                <div class="infomation">
                    <p>姓名：<br>&nbsp&nbsp&nbsp孟祥同</p>
                    <p>微信：<br>&nbsp&nbsp&nbspm1076351686<p>
                            <p>邮箱：<br>&nbsp&nbsp&nbspmengxt17@163.com<p>
                                    <p>个人介绍：<br>&nbsp&nbsp&nbsp初学前端的萌新，希望能够通过小学期学到更多有趣、实用的前端知识。</p>
                </div>
            </div>
            <div class="right">
                <div class="log"> 日志 <br> —————————</div>
                <a href="./log.html"> <br>&nbsp&nbsp&nbsp&nbsp课程理解与期望 </a>
                <div class="abstract">
                    <p>&nbsp&nbsp&nbsp&nbsp随着技术的不断进步，前端的范畴已经不再像过去那样仅仅是一个页面的设计，它面向的范围更加广泛……</p>
                </div>
            </div>
        </div>
    </div>
</body>