<!doctype html>

<head>
    <meta charset="utf-8">
    <title>mengxt的博客</title>
    <style typr="text/css">
        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center;
            background-size: 100%;
        }

        .site-heading>h1 {
            text-align: center;
            margin: 0%;
            border: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 800%;
            line-height: 600px;

            /*color: #4e4e4e;*/
            border-top: 0px solid #0c0e0e;
            left: 55%;

            color: #4e4e4e;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .mainhead {

            background-repeat: no-repeat;

            background-position: center;
            background-size: 100%, 100%;
        }

        .subtitle {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;

            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            left: 50%;
            font-size: 250%;
            font-family: Georgia;
            font-family: Arial;

        }

        .blogtitle {
            vertical-align: text-top;
            color: transparent;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .content {
            max-width: 1080px;
            margin: 0 auto;
            float: left;
            margin-left: 30%;
        }



        .right {
            height: 1000px;
            width: 800px;
            float: left;
            background: rgb(222, 228, 210);
            background: linear-gradient(to top left, rgb(126, 131, 116), rgb(255, 255, 255));
            box-sizing: border-box;
        }

        .photo {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            float: left;
            width: 300px;
            height: 400px;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
        }

        .infomation {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            height: 920px;
            padding: 30px 30px 20px 30px;
            box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            font: 25px Arial, Helvetica, sans-serif;
            color: rgb(212, 209, 209);
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .log {
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 50px;
            /*background: rgb(245, 245, 245);*/
            font: 60px Georgia, "Times New Roman", Times, serif;
            color: rgb(36, 33, 33);
            text-shadow: 1px 1px 1px #FFF;
            /*border: 1px solid #E4E4E4;*/
        }

        .date{
            margin-left: 350px;
        }

        .logcontent>p {
            margin-left: 60px;
            margin-right: 80px;
            padding: 20px 20px 20px 20px;
            font: 25px Arial, Helvetica, sans-serif;
            color: rgb(44, 44, 44);
        }
    </style>
</head>

<body style="background-image: url(./ext/bodybac.jpg)">
    <header class="mainhead" style="background-image: url(./ext/headbac2.jpg)">
        <div class="site-heading">
            <h1>基础实验一</h1>
        </div>
    </header>
    <div class="subtitle" style="background-image: url(./ext/subtitlebac.jpg)">
        <div class="blogtitle">mengxt的博客</div>
    </div>
    <div class="content">
        <div class="content_body">

            <div class="right">
                <div class="log"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp课程理解与期望 <br> —————————————</div>
                <div class="date">2019-07-03 </div>
                <div class="logcontent">
                    <p>&nbsp&nbsp&nbsp&nbsp随着技术的不断进步，前端的范畴已经不再像过去那样仅仅是一个页面的设计，它面向的范围更加广泛，既有对人机交互的设计（让用户拥有更好的交互体验），也有对安全性的进一步考量等等。
                        <br>&nbsp&nbsp&nbsp&nbsp所以我希望通过这门课程，不仅仅能够学习、了解网页设计的基本方式方法，同时也能让我们对当前的前端领域有一个更深入的了解。同时，我们平时在手电脑上所使用的各种应用的客户端也都往往属于前端的范畴，我也希望能够通过这门课程的学习，了解更多关于GUI设计方面的理念、技术。
                        <br>&nbsp&nbsp&nbsp&nbsp这次的课程基本都由前端经验十分丰富的各互联网企业的工程师或技术人员讲授，他们所讲的内容能够更贴合应用，而不仅仅是停留在理论层面，这也给我们学习前端知识提供了更多的帮助。希望这次的小学期课程能够顺利开展，我也能从中有不错的收获。
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>