<!doctype html>

<head>
    <meta charset="utf-8">
    <title>mengxt的博客</title>
    <style typr="text/css">
        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center;
            background-size: 100%;
        }

        .site-heading>h1 {
            text-align: center;
            margin: 0%;
            border: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 800%;
            line-height: 600px;

            /*color: #4e4e4e;*/
            border-top: 0px solid #0c0e0e;
            left: 55%;

            color: #4e4e4e;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .mainhead {

            background-repeat: no-repeat;

            background-position: center;
            background-size: 100%, 100%;
        }

        .subtitle {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;

            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            left: 50%;
            font-size: 250%;
            font-family: Georgia;
            font-family: Arial;

        }

        .blogtitle {
            vertical-align: text-top;
            color: transparent;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(194, 181, 181, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .content {
            max-width: 1080px;
            margin: 0 auto;
            float: left;
            margin-left: 30%;
        }



        .right {
            height: 1000px;
            width: 800px;
            float: left;
            background: rgb(222, 228, 210);
            background: linear-gradient(to top left, rgb(126, 131, 116), rgb(255, 255, 255));
            box-sizing: border-box;
        }

        .photo {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            float: left;
            width: 300px;
            height: 400px;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
        }

        .infomation {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            height: 920px;
            padding: 30px 30px 20px 30px;
            box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
            font: 25px Arial, Helvetica, sans-serif;
            color: rgb(212, 209, 209);
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .log {
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 50px;
            /*background: rgb(245, 245, 245);*/
            font: 60px Georgia, "Times New Roman", Times, serif;
            color: rgb(36, 33, 33);
            text-shadow: 1px 1px 1px #FFF;
            /*border: 1px solid #E4E4E4;*/
        }

        .date{
            margin-left: 350px;
        }

        .logcontent>p {
            margin-left: 60px;
            margin-right: 80px;
            padding: 20px 20px 20px 20px;
            font: 25px Arial, Helvetica, sans-serif;
            color: rgb(44, 44, 44);
        }
    </style>
</head>

<body style="background-image: url(./ext/bodybac.jpg)">
    <header class="mainhead" style="background-image: url(./ext/headbac2.jpg)">
        <div class="site-heading">
            <h1>基础实验一</h1>
        </div>
    </header>
    <div class="subtitle" style="background-image: url(./ext/subtitlebac.jpg)">
        <div class="blogtitle">mengxt的博客</div>
    </div>
    <div class="content">
        <div class="content_body">

            <div class="right">
                <div class="log"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp综合实验总结 <br> &nbsp&nbsp————————————</div>
                <div class="date">2019-07-25 </div>
                <div class="logcontent">
                    <p>&nbsp&nbsp&nbsp&nbsp1.	灵感来源：小游戏的设计灵感来自于曾经玩过的一款硬核跑酷（跳刺）游戏I wanna系列，结合了MC的元素进行设计而成的；                    
                        <br>&nbsp&nbsp&nbsp&nbsp2.	游戏目标：游戏的目标就是通过重重障碍抵达终点，而死亡判定也较为严格，只要玩家的碰撞箱接触到刺的碰撞箱即判定为死亡，每个关卡只有一命机会；
                        <br>&nbsp&nbsp&nbsp&nbsp3.	游戏难度：整体难度中等，由于每关机会只有一次，碰到障碍失误就要重来，所以障碍的设置相对简单，但是不能出现失误（手残党可能需要一定的耐心）。
                        <br>&nbsp&nbsp&nbsp&nbsp更多详情请见大作业文档。
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>